src/Asv.Drones.Gui.Plugin.Modem/Shell/Pages/ModemPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modem="clr-namespace:Asv.Drones.Gui.Plugin.Modem"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="modem:ModemPageViewModel"
             x:Class="Asv.Drones.Gui.Plugin.Modem.ModemPageView">
    <Design.DataContext>
        <modem:ModemPageViewModel/>
    </Design.DataContext>
    <TabControl>
        <TabItem Header="Serial test">
            <DockPanel>
                <StackPanel Spacing="8" Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBox MinWidth="100" Text="{Binding SerialPort1}"/>
                    <TextBox MinWidth="100" Text="{Binding SerialPort2}"/>
                    <TextBox MinWidth="100" Text="{Binding SendSize}"/>
                    <Button Command="{Binding StartTest}" Content="Start"/>
                    <Button Command="{Binding StopTest}" Content="Stop"/>
                    <TextBlock Text="{Binding Timeout}"></TextBlock>
                </StackPanel>
                <avalonia:CartesianChart
                    SyncContext="{Binding Sync}"
                    Series="{Binding Series}"
                    Title="{Binding Title}">
                </avalonia:CartesianChart>
                
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
